# java-demo-test

./: README.MD
api/: .gitignore  README.md  settings.gradle
api/demo-api/: build.gradle
api/demo-api/src/main/java/com/srmasset/demo/api/: Client.java  Error.java  Risk.java
api/demo-api/src/test/java/com/srmasset/demo/api/: ClientTest.java
api/demo-core/: build.gradle
api/demo-core/src/main/java/com/srmasset/demo/service/: ClientService.java
api/demo-core/src/main/java/com/srmasset/demo/service/converters/: ClientConverter.java
api/demo-repository/: build.gradle
api/demo-repository/src/main/java/com/srmasset/demo/repository/: ClientRepository.java
api/demo-repository/src/main/java/com/srmasset/demo/repository/entity/: ClientEntity.java
api/demo-repository/src/main/resources/: application-IntegrationTest.properties
api/demo-repository/src/main/resources/db/migration/: V1__init.sql
api/demo-repository/src/test/java/com/srmasset/demo/repository/: ClientRepositoryTest.java  RepositoryConfigurationTest.java
api/demo-repository/src/test/java/com/srmasset/demo/repository/entity/: ClientEntityTest.java
api/demo-web/: build.gradle
api/demo-web/src/main/java/com/srmasset/demo/app/: ClientController.java  DemoApplication.java  DemoExceptionHandler.java
api/demo-web/src/main/resources/: application.properties
api/demo-web/src/test/java/com/srmasset/demo/app/: ClientControllerIntegrationTest.java
client/: README.md  package.json  webpack.config.js
client/src/app/: app.config.js  app.html  app.js  app.module.js  app.spec.js
client/src/app/create-client/: create-client.html  create-client.js
client/src/app/list-client/: list-client.html  list-client.js
client/src/app/routes/: routes.js
client/src/public/: index.html
client/src/style/: app.css
