server.port = -1

logging.file=logs/service.log

management.security.enabled=false

#Datasource configs
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA configs
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyway Config
flyway.locations=classpath:db/migration
flyway.enabled=true
flyway.baseline-on-migrate=true

spring.h2.console.enabled=true